
## <summary>policy for presalecoinstore</summary>


########################################
## <summary>
##	Transition to presalecoinstore.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`presalecoinstore_domtrans',`
	gen_require(`
		type presalecoinstore_t, presalecoinstore_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, presalecoinstore_exec_t, presalecoinstore_t)
')


########################################
## <summary>
##	Execute presalecoinstore server in the presalecoinstore domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`presalecoinstore_initrc_domtrans',`
	gen_require(`
		type presalecoinstore_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, presalecoinstore_initrc_exec_t)
')


########################################
## <summary>
##	Search presalecoinstore lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`presalecoinstore_search_lib',`
	gen_require(`
		type presalecoinstore_var_lib_t;
	')

	allow $1 presalecoinstore_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read presalecoinstore lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`presalecoinstore_read_lib_files',`
	gen_require(`
		type presalecoinstore_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, presalecoinstore_var_lib_t, presalecoinstore_var_lib_t)
')

########################################
## <summary>
##	Manage presalecoinstore lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`presalecoinstore_manage_lib_files',`
	gen_require(`
		type presalecoinstore_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, presalecoinstore_var_lib_t, presalecoinstore_var_lib_t)
')

########################################
## <summary>
##	Manage presalecoinstore lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`presalecoinstore_manage_lib_dirs',`
	gen_require(`
		type presalecoinstore_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, presalecoinstore_var_lib_t, presalecoinstore_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a presalecoinstore environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`presalecoinstore_admin',`
	gen_require(`
		type presalecoinstore_t;
		type presalecoinstore_initrc_exec_t;
		type presalecoinstore_var_lib_t;
	')

	allow $1 presalecoinstore_t:process { ptrace signal_perms };
	ps_process_pattern($1, presalecoinstore_t)

	presalecoinstore_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 presalecoinstore_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, presalecoinstore_var_lib_t)

')

