<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/presalecoinstore_bg.qm</file>
        <file alias="ca">locale/presalecoinstore_ca.qm</file>
        <file alias="cs">locale/presalecoinstore_cs.qm</file>
        <file alias="da">locale/presalecoinstore_da.qm</file>
        <file alias="de">locale/presalecoinstore_de.qm</file>
        <file alias="en">locale/presalecoinstore_en.qm</file>
        <file alias="en_GB">locale/presalecoinstore_en_GB.qm</file>
        <file alias="en_US">locale/presalecoinstore_en_US.qm</file>
        <file alias="eo">locale/presalecoinstore_eo.qm</file>
        <file alias="es">locale/presalecoinstore_es.qm</file>
        <file alias="es_ES">locale/presalecoinstore_es_ES.qm</file>
        <file alias="fi">locale/presalecoinstore_fi.qm</file>
        <file alias="fr_FR">locale/presalecoinstore_fr_FR.qm</file>
        <file alias="hi_IN">locale/presalecoinstore_hi_IN.qm</file>
        <file alias="hr">locale/presalecoinstore_hr.qm</file>
        <file alias="hr_HR">locale/presalecoinstore_hr_HR.qm</file>
        <file alias="it">locale/presalecoinstore_it.qm</file>
        <file alias="ja">locale/presalecoinstore_ja.qm</file>
        <file alias="ko_KR">locale/presalecoinstore_ko_KR.qm</file>
        <file alias="lt_LT">locale/presalecoinstore_lt_LT.qm</file>
        <file alias="nl">locale/presalecoinstore_nl.qm</file>
        <file alias="pl">locale/presalecoinstore_pl.qm</file>
        <file alias="pt">locale/presalecoinstore_pt.qm</file>
        <file alias="pt_BR">locale/presalecoinstore_pt_BR.qm</file>
        <file alias="ro_RO">locale/presalecoinstore_ro_RO.qm</file>
        <file alias="ru">locale/presalecoinstore_ru.qm</file>
        <file alias="sk">locale/presalecoinstore_sk.qm</file>
        <file alias="sv">locale/presalecoinstore_sv.qm</file>
        <file alias="tr">locale/presalecoinstore_tr.qm</file>
        <file alias="uk">locale/presalecoinstore_uk.qm</file>
        <file alias="vi">locale/presalecoinstore_vi.qm</file>
        <file alias="zh_CN">locale/presalecoinstore_zh_CN.qm</file>
        <file alias="zh_TW">locale/presalecoinstore_zh_TW.qm</file>
    </qresource>
</RCC>
